body {
    padding: 0 1rem;
    font-family: 'Segoe UI', sans-serif;
}

header {
    max-width: 750px;
    margin: 0 auto;
}

header .info {
    display: flex;
    flex-direction: column;
    text-align: right;
    font-size: 9pt;
    line-height: 1rem;
}

header .name {
    background: rgba(126, 151, 173, 0.8);
    color: white;
    height: 3rem;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 1.25rem 0;
    text-transform: uppercase;
}

main {
    max-width: 750px;
    margin: 0 auto;
    padding: 0;
}

main .content {
    border-bottom: 1px solid gray;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 3fr;
    gap: 0.5rem;
    color: rgb(88, 89, 89);
    font-size: 9.5pt;
    line-height: 1.5rem;
}

div.topic {
    text-transform: uppercase;
    padding: 0.5rem;
    text-align: right;
    color: rgba(126, 151, 173, 0.8);
}

div.topic:hover, div.topic-content:hover {
    background: whitesmoke;
}

div.topic-content {
    padding: 0.5rem 1rem;
}

div.content-item span, .edu-item .school span {
    display: block;
}

span.topicText, div.edu-item .school .school-name {
    text-transform: uppercase;
    font-weight: bold;
}

span.date {
    font-style: italic;
    font-size: 0.8rem;
}

div.skills ul {
    margin: 0;
    padding: 0 auto;
}

div.edu-item {
    display: grid;
    grid-template-columns: 3fr 1fr;
    gap: 0.5rem;
    margin-bottom: 0.5rem;
}

div.edu-item .deg {
    font-style: italic;
}

.certs ul {
    padding: 0;
    margin: 0;
    list-style-type: none;
}

@media (max-width: 500px) {
    header .name {
        font-size: 0.8rem;
    }
}

@media (max-width: 401px) {
    header .name {
        font-size: 0.7rem;
    }

    div.topic {
        font-size: 0.75rem;
        background: pink;
        overflow-x: auto;
    }

    .certs ul {
        background: pink;
        padding: 0;
        margin: 0;
    }
}